APP_HOST=127.0.0.1
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=rockadmin
TYPEORM_PASSWORD=rock^back@lik
TYPEORM_DATABASE=rock
TYPEORM_SYNCRONIZE=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_PORT=5432
SECRETKEY=rockpaper
EXPIRESIN=3600000