APP_HOST=127.0.0.1
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=cookadmin
TYPEORM_PASSWORD=cook^back@lik
TYPEORM_DATABASE=cook
TYPEORM_SYNCRONIZE=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_PORT=5432